cursor #e2e2e9
cursor_text_color #c4c6cf

foreground            #e2e2e9
background            #111318
selection_foreground  #283141
selection_background  #bdc7dc
url_color             #a9c7ff

# black - used for inactive/dim elements
color0   #111318
color8   #8e9099

# red - errors and deletions
color1   #ffb4ab
color9   #ffdad6

# green - success and additions (using tertiary which often has green tones)
color2   #dcbce1
color10  #f9d8fd

# yellow - warnings (using inverse_primary for contrast)
color3   #405f90
color11  #274777

# blue - primary accent
color4   #a9c7ff
color12  #9cb3de

# magenta - special elements (using tertiary variants)
color5   #563e5c
color13  #dcbce1

# cyan - secondary accent
color6   #bdc7dc
color14  #3e4759

# white - text colors
color7   #c4c6cf
color15  #e2e2e9
