# Required packages for this Hyprland setup
# Install with: yay -S $(grep -v '^#' packages.txt | tr '\n' ' ')

# ═══════════════════════════════════════════════════════════════
# WINDOW MANAGER & CORE
# ═══════════════════════════════════════════════════════════════
hyprland
hyprlock
hypridle
xdg-desktop-portal-hyprland
xdg-user-dirs

# ═══════════════════════════════════════════════════════════════
# BAR, NOTIFICATIONS & WIDGETS
# ═══════════════════════════════════════════════════════════════
waybar
swaync
eww

# ═══════════════════════════════════════════════════════════════
# LAUNCHERS
# ═══════════════════════════════════════════════════════════════
rofi-wayland
fuzzel

# ═══════════════════════════════════════════════════════════════
# TERMINALS
# ═══════════════════════════════════════════════════════════════
kitty
alacritty

# ═══════════════════════════════════════════════════════════════
# FILE MANAGER
# ═══════════════════════════════════════════════════════════════
ranger
nemo

# ═══════════════════════════════════════════════════════════════
# SYSTEM MONITORS
# ═══════════════════════════════════════════════════════════════
btop
htop

# ═══════════════════════════════════════════════════════════════
# EDITOR
# ═══════════════════════════════════════════════════════════════
neovim

# ═══════════════════════════════════════════════════════════════
# SHELL & PROMPT
# ═══════════════════════════════════════════════════════════════
fish
starship
lsd

# ═══════════════════════════════════════════════════════════════
# CLIPBOARD
# ═══════════════════════════════════════════════════════════════
clipse
clipse-gui
wl-clipboard

# ═══════════════════════════════════════════════════════════════
# PDF & DOCUMENT VIEWER
# ═══════════════════════════════════════════════════════════════
zathura
zathura-pdf-mupdf

# ═══════════════════════════════════════════════════════════════
# AUDIO & VISUALIZATION
# ═══════════════════════════════════════════════════════════════
cava
pipewire
wireplumber
pamixer
playerctl
easyeffects

# ═══════════════════════════════════════════════════════════════
# THEMING & APPEARANCE
# ═══════════════════════════════════════════════════════════════
matugen-bin
nwg-look
qt5ct
qt6ct
adw-gtk3
papirus-icon-theme
bibata-cursor-theme

# ═══════════════════════════════════════════════════════════════
# WALLPAPER & BACKGROUND
# ═══════════════════════════════════════════════════════════════
swww

# ═══════════════════════════════════════════════════════════════
# SCREENSHOT & SCREEN UTILITIES
# ═══════════════════════════════════════════════════════════════
grim
slurp
grimblast-git
hyprpicker
swappy

# ═══════════════════════════════════════════════════════════════
# OSD & SYSTEM CONTROLS
# ═══════════════════════════════════════════════════════════════
swayosd-git
brightnessctl

# ═══════════════════════════════════════════════════════════════
# AUTHENTICATION & POLKIT
# ═══════════════════════════════════════════════════════════════
polkit-gnome

# ═══════════════════════════════════════════════════════════════
# NETWORK & BLUETOOTH
# ═══════════════════════════════════════════════════════════════
network-manager-applet
bluez
bluez-utils
blueman

# ═══════════════════════════════════════════════════════════════
# FONTS
# ═══════════════════════════════════════════════════════════════
ttf-jetbrains-mono-nerd
ttf-fira-code-nerd
inter-font
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# ═══════════════════════════════════════════════════════════════
# IMAGE VIEWER
# ═══════════════════════════════════════════════════════════════
viewnior

# ═══════════════════════════════════════════════════════════════
# BROWSER (choose one)
# ═══════════════════════════════════════════════════════════════
# firefox
# firefox-nightly-bin

# ═══════════════════════════════════════════════════════════════
# OPTIONAL / FUN
# ═══════════════════════════════════════════════════════════════
activate-linux
spicetify-cli
