$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 787677
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e2e2e2
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1b1b1b
$surfaceContainer = 1f1f1f
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 343434
$onSurface = e2e2e2
$surfaceVariant = 464646
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 919191
$outlineVariant = 464646
$shadow = 000000
$scrim = 000000
$surfaceTint = c6c6c6
$primary = c6c6c6
$onPrimary = 303030
$primaryContainer = 474747
$onPrimaryContainer = e2e2e2
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 303030
$secondaryContainer = 494949
$onSecondaryContainer = e2e2e2
$tertiary = c8c5c6
$onTertiary = 313031
$tertiaryContainer = 929091
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e2e2e2
$primaryFixedDim = c6c6c6
$onPrimaryFixed = 1c1c1c
$onPrimaryFixedVariant = 474747
$secondaryFixed = e2e2e2
$secondaryFixedDim = c6c6c6
$onSecondaryFixed = 1c1c1c
$onSecondaryFixedVariant = 474747
$tertiaryFixed = e5e1e2
$tertiaryFixedDim = c8c5c6
$onTertiaryFixed = 1c1c1c
$onTertiaryFixedVariant = 474647
$term0 = 343434
$term1 = 8a88de
$term2 = 88d8e7
$term3 = ece4e6
$term4 = 9facbc
$term5 = a4a7d2
$term6 = b1cde3
$term7 = d8d8d8
$term8 = a3a3a3
$term9 = a5a2e1
$term10 = b3e6f1
$term11 = e7f8f3
$term12 = bfc0c4
$term13 = bcbcdc
$term14 = cfdde9
$term15 = ffffff
$rosewater = f2f2f2
$flamingo = e1e1e1
$pink = dddce5
$mauve = b5bfe3
$red = aeb0e2
$maroon = bdbcd6
$peach = d8c8e2
$yellow = ecf2f0
$green = d8e1ea
$teal = dbe0e8
$sky = d5dbe7
$sapphire = b7c9e5
$blue = aabee3
$lavender = c4cde4
$klink = 6e88b3
$klinkSelection = 6c89b3
$kvisited = 6e7dbe
$kvisitedSelection = 6b7ebe
$knegative = 807ddd
$knegativeSelection = 7c7edd
$kneutral = bf9ce4
$kneutralSelection = bf9ce4
$kpositive = 69b0e4
$kpositiveSelection = 64b1e3
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
