; Include Modules
(include "./bar/modules/logo.yuck")
(include "./bar/modules/workspaces.yuck")
(include "./bar/modules/cpu.yuck")
(include "./bar/modules/memory.yuck")
(include "./bar/modules/window.yuck")
(include "./bar/modules/updates.yuck")
(include "./bar/modules/cava.yuck")
(include "./bar/modules/idle-inhibitor.yuck")
(include "./bar/modules/network.yuck")
(include "./bar/modules/bluetooth.yuck")
(include "./bar/modules/audio.yuck")
(include "./bar/modules/clock.yuck")
(include "./bar/modules/tray.yuck")
(include "./bar/modules/notifications.yuck")
(include "./bar/modules/battery.yuck")

(defwindow eww-bar
  :namespace	"bar"
  :monitor      0
  :stacking     "fg"
  :geometry     (geometry
    :anchor "top center"
    :width  "100%"
    :height "50px"
  )
  :exclusive true
  
  (box
    (revealer
      :transition "slidedown"
      :reveal     barrev
      :duration   "200ms"
      (bar)
    )
  )
)

(defvar barrev true)
; Provide sane defaults to avoid JSON parse errors before script emits
(deflisten system :initial "{\"cpufreq\":\"--\",\"cpu_usage\":0,\"meminfo\":\"-- / -- GB\"}" `./bar/scripts/system.sh`)

(defwidget bar []
  (box :class "bar"
    :orientation "h"
    :space-evenly false
    
    ;; LEFT MODULES
    (box
      ;; TODO
      ;; not sure if it should be "container" or "ontainer". changing to "container" applies different styles
      :class "ontainer"
      :halign "start"
      :valign "center"
      :hexpand true
      :spacing 10
      :space-evenly false
      (workspaces)
      (cpu)
      (memory)
    )
    
    ;; CENTER MODULES
    (box :class "module-center"
      :halign "center"
      :valign "center"
      :hexpand true
      :spacing 10
      :space-evenly false
      (window)
    )
    ;; RIGHT MODULES
    (box :class "module-right"
      :halign "end"
      :valign "center"
      :hexpand true
      :spacing 10
      :space-evenly false
      ; (snapper)
      (updates)
      (network)
      (bluetooth)
      (battery)
      (clock)
      (tray)
      (notifications)
    )))
