@theme "colors.css.rasi"

configuration{
    modi: "run,drun";
    lines: 5;
    font: "JetBrainsMono Nerd Font Medium 14";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window ";
    sidebar-mode: true;
}


element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 52.5%;
    width: 35%;
    /* border: 3px; */
    border-color: @outline;
    background-color: @surface-container-low;
    border-radius: 12px;
}

mainbox {
    background-color: @surface-container-low;
}

inputbar {
    children: [prompt,entry];
    background-color: @surface-container-low;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @primary;
    padding: 6px;
    text-color: @on-primary;
    border-radius: 8px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @on-surface;
    background-color: @surface-container-low;
}

listview {
    padding: 10 10 0;
    margin: 10 10 0 10;
    columns: 5;
    background-color: @surface-container;
}

element {
    padding: 15 10 15;
    background-color: @surface-container-low;
    text-color: @on-surface;
    orientation: vertical;
}

element-icon {
    size: 56px;
    horizontal-align: 0.5;
}

element selected {
    background-color: @surface-container-high;
    text-color: @primary;
    border-radius: 8px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    expand: true;
    font: "JetBrainsMono Nerd Font Medium 10";
  }

mode-switcher {
    spacing: 0;
  }

button {
        padding: 10px;
        background-color: @surface-container-low;
        text-color: @outline-variant;
        vertical-align: 0.5; 
        horizontal-align: 0.5;
}

button selected {
    background-color: @surface-container-low;
    text-color: @primary;
}

