[ColorEffects:Disabled]
Color=#1f1f1f
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0e0e0e
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#464646
BackgroundNormal=#2a2a2a
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6e88b3
ForegroundNegative=#807ddd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#e2e2e2
ForegroundPositive=#69b0e4
ForegroundVisited=#6e7dbe

[Colors:Complementary]
BackgroundAlternate=#131313
BackgroundNormal=#1f1f1f
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6e88b3
ForegroundNegative=#807ddd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#c6c6c6
ForegroundPositive=#69b0e4
ForegroundVisited=#6e7dbe

[Colors:Header]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#1f1f1f
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6e88b3
ForegroundNegative=#807ddd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#c6c6c6
ForegroundPositive=#69b0e4
ForegroundVisited=#6e7dbe

[Colors:Header][Inactive]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#1f1f1f
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6e88b3
ForegroundNegative=#807ddd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#c6c6c6
ForegroundPositive=#69b0e4
ForegroundVisited=#6e7dbe

[Colors:Selection]
BackgroundAlternate=#c6c6c6
BackgroundNormal=#c6c6c6
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#303030
ForegroundInactive=#303030
ForegroundLink=#6c89b3
ForegroundNegative=#7c7edd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#303030
ForegroundPositive=#64b1e3
ForegroundVisited=#6b7ebe

[Colors:Tooltip]
BackgroundAlternate=#464646
BackgroundNormal=#1f1f1f
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6e88b3
ForegroundNegative=#807ddd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#e2e2e2
ForegroundPositive=#69b0e4
ForegroundVisited=#6e7dbe

[Colors:View]
BackgroundAlternate=#1f1f1f
BackgroundNormal=#131313
DecorationFocus=#c6c6c6
#-----------------------------------------------
DecorationHover=#5e5e5e
ForegroundActive=#e2e2e2
ForegroundInactive=#919191
ForegroundLink=#6e88b3
ForegroundNegative=#807ddd
ForegroundNeutral=#bf9ce4
ForegroundNormal=#e2e2e2
ForegroundPositive=#69b0e4
ForegroundVisited=#6e7dbe

[Colors:Window]
BackgroundAlternate=#464646
BackgroundNormal=#1f1f1f
DecorationFocus=#c6c6c6
DecorationHover=#c6c6c6
ForegroundActive=#6e88b3
ForegroundInactive=#919191
ForegroundLink=#6e88b3
ForegroundNegative=#807ddd
ForegroundNeutral=#bf9ce4
#--- Window titles, context icons
ForegroundNormal=#c6c6c6
ForegroundPositive=#69b0e4
ForegroundVisited=#6e7dbe

[General]
ColorScheme=Caelestia
Name=Caelestia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#343434
activeBlend=252,252,252
activeForeground=#e2e2e2
inactiveBackground=#494949
inactiveBlend=161,169,177
inactiveForeground=#e2e2e2
