# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

decoration {
    active_opacity = 1
    rounding = 4

    blur {
        size = 3
        passes = 1 # more passes = more resource intensive.
        xray = false
		new_optimizations = true
    }

    shadow {
        enabled = false
    }

}
