cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black - used for inactive/dim elements
color0   {{colors.surface_dim.default.hex}}
color8   {{colors.outline.default.hex}}

# red - errors and deletions
color1   {{colors.error.default.hex}}
color9   {{colors.on_error_container.default.hex}}

# green - success and additions (using tertiary which often has green tones)
color2   {{colors.tertiary.default.hex}}
color10  {{colors.tertiary_fixed.default.hex}}

# yellow - warnings (using inverse_primary for contrast)
color3   {{colors.inverse_primary.default.hex}}
color11  {{colors.primary_container.default.hex}}

# blue - primary accent
color4   {{colors.primary.default.hex }}
color12  {{colors.primary_fixed_dim.default.hex | set_lightness: 74.0 | set_saturation: 50.0}}

# magenta - special elements (using tertiary variants)
color5   {{colors.tertiary_container.default.hex}}
color13  {{colors.tertiary_fixed_dim.default.hex}}

# cyan - secondary accent
color6   {{colors.secondary.default.hex}}
color14  {{colors.secondary_container.default.hex}}

# white - text colors
color7   {{colors.on_surface_variant.default.hex}}
color15  {{colors.on_surface.default.hex}}
